[pytest]
json_report = tests.json
timeout = 30

[test-points]
Task 0: Implement voter generation = voter,5
Task 1: Simulate an election day = day,20
Task 2: Finding the average waiting time of a precinct = avg,15
Task 3: Finding the optimal percent split-ticket = find,10
