[pytest]
json_report = tests.json

[test-points]
Task 1: Count the number of infected people in a city = count,7.5
Task 2: Is a neighbor infected? = has,7.5
Task 3: Advance person at position = advance,15
Task 4: Move the simulation forward a single day = one_day,10
Task 5: Run the simulation = run,10
Task 6: Vaccinating a city = vac,15
Task 7: Determining average time to zero infections = avg,10

